<html>
<head>
<meta charset="UTF-8">
<title>인증메일</title>
<style>
/*
.emailFormContext{
	margin: auto;
	border: 3px dashed #959595;
	padding: 50px 50px 50px 30px;
	font-size: 30px;
	text-align: center;
	width: 600px;
	line-height: 60px;
}
*/
.button_con {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
.button_con:HOVER {
    background-color: black;
    color: white;
    
}
</style>
</head>
<body>

<!-- <div class="emailFormContext"> -->
<div style="margin: auto;
	border: 3px dashed #959595;
	padding: 50px 50px 50px 30px;
	font-size: 30px;
	text-align: center;
	width: 600px;
	line-height: 60px;">
Mr.BARK에 가입하신 것을 환영합니다.<br>
홈페이지에 가입하시고 싶으신분은<br>
아래 버튼을 클릭해 주세요.<br>
<button class="button_con">Email Confirm</button>

</div>
</body>
</html>